Learning Baseline Primitive
    1
    2
    3
    4
    5
    6
    7
Constructing Observed Obstacle Avoidance Features and Computing Target Coupling Term
    1
    2
    3
    4
    5
    6
    7
Performing Bayesian Regression (Observed):
Bayesian Regression dim: 1
start: loglik=-408464.9887
i: 4, mse=31.4965 min w :-10551.322, max w: 11631.5742, loglik=-40556.1653
WARNING: new maximum absolute m value above maximum threshold at iter 6
Bayesian Regression dim: 2
start: loglik=-579699.1268
i: 4, mse=21.0203 min w :-12060.6352, max w: 13473.3388, loglik=-38046.1688
WARNING: new maximum absolute m value above maximum threshold at iter 6
Bayesian Regression dim: 3
start: loglik=-2150602.1424
i: 4, mse=36.5601 min w :-23337.1896, max w: 17715.9606, loglik=-41554.5267
WARNING: new maximum absolute m value above maximum threshold at iter 6
Elapsed time is 7.270828 seconds.
Performing ARD (Observed):
ARD dim: 1
WARNING: weights threshold is reached
ARD dim: 2
WARNING: weights threshold is reached
ARD dim: 3
WARNING: weights threshold is reached
Elapsed time is 3.122513 seconds.
Performing LASSO (Observed):
LASSO dim: 1
LASSO dim: 2
LASSO dim: 3
Elapsed time is 4811.117476 seconds.
rank(X^T*X)  = 71 of matrix dimension 150 (47.333333 %)
----------------
Bayesian Regression
Unrolling DMP (including Obstacle Avoidance Coupling Term):
    1
    2
    3
    4
    5
    6
    7
mse(U_ox3_cell{1,1}{1,1}-T_ox3_cell{1,1}{1,1})           = 0.00078579
mse(U_v3_cell{1,1}{1,1}-T_v3_cell{1,1}{1,1})             = 0.0059489
mse(X_unroll_cell{1,1}{1,1}-X_observed_cell{1,1}{1,1})   = 4.9304e-05
mse(Ct_unroll_cell{1,1}{1,1}-Ct_target_cell{1,1}{1,1})   = 81.272
 
nmse learning  = 0.44298     0.20606     0.10298
nmse unrolling = 0.74498     0.91151     0.33725
----------------
ARD
Unrolling DMP (including Obstacle Avoidance Coupling Term):
    1
    2
    3
    4
    5
    6
    7
mse(U_ox3_cell{1,1}{1,1}-T_ox3_cell{1,1}{1,1})           = 0.00082804
mse(U_v3_cell{1,1}{1,1}-T_v3_cell{1,1}{1,1})             = 0.0075093
mse(X_unroll_cell{1,1}{1,1}-X_observed_cell{1,1}{1,1})   = 3.8248e-05
mse(Ct_unroll_cell{1,1}{1,1}-Ct_target_cell{1,1}{1,1})   = 93.5099
 
nmse learning  = 0.47744     0.26065     0.11952
nmse unrolling = 2.0675      1.2854     0.86524
----------------
LASSO
Unrolling DMP (including Obstacle Avoidance Coupling Term):
    1
    2
    3
    4
    5
    6
    7
mse(U_ox3_cell{1,1}{1,1}-T_ox3_cell{1,1}{1,1})           = 0.001778
mse(U_v3_cell{1,1}{1,1}-T_v3_cell{1,1}{1,1})             = 0.012099
mse(X_unroll_cell{1,1}{1,1}-X_observed_cell{1,1}{1,1})   = 6.4956e-05
mse(Ct_unroll_cell{1,1}{1,1}-Ct_target_cell{1,1}{1,1})   = 149.2371
 
nmse learning  = 0.54386     0.32947     0.12301
nmse unrolling = 2.6071      1.8578     0.85433
----------------
